<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About Us</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo"> <img id="logo" class="" src="Images/Logo_small.png" alt=""> </a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html" class="nav-hover">Main</a></li>
            <li><a href="about_us.html" class="nav-hover">About Us</a></li>
            <li><a href="plans.html" class="nav-hover">Plans</a></li>
            <li><a href="testimonials.html" class="nav-hover">Testimonials</a></li>
            <li><a href="contact_us.html" class="nav-hover">Contact Us</a></li>
        </ul>
  
        <ul id="nav-mobile" class="side-nav">
            <li><a href="index.html" class="nav-hover">Main</a></li>
            <li><a href="about_us.html" class="nav-hover">About Us</a></li>
            <li><a href="plans.html" class="nav-hover">Plans</a></li>
            <li><a href="testimonials.html" class="nav-hover">Testimonials</a></li>
            <li><a href="contact_us.html" class="nav-hover">Contact Us</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- BACKGROUND IMAGE -->
  <!-- <div class="backgroundImage"><img src="background_new.jpg" alt="Unsplashed background img 1"></div> -->


<!-- HEADER HERE!  -->
<div class="parallax-container team-header">
    <div class="section">
        <h1 class="header center text_rich_black" >Meet the Team!</h1>
        <br></br>
        <h5 class="header center light">We're a group of 5 professional superheroes for hire. If you need the best security available - look no further!</h5>
        <p class="header center light">We've been in this business for 2 weeks now, but we have already saved the world. Do you any more proof of our skill? If you're already convinced - choose the security <a href="plans.html" class="internal-link">plan</a> that works for you and <a href="contact_us.html" class="internal-link">contact us</a>!</p>
    </div>
</div>

<!-- MAIN BODY CONTENT HERE -->
<!-- Using team-main-body class to add the background color -->
  <div id="index-banner" class="parallax-container team-main-body">
    <div class="section">
      <div class="container">
       
        
        <!-- <div class="row center">
          <h5 class="header col s12 light">We're a group of 5 professional superheroes.</h5>
        </div> -->

        <div class="row center">
          <!-- <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a> -->
          <!-- WONDER WOMAN -->
          <div class="col s12 m6 l4">
              <div class="card small card-color-closed">
                  <div class="card-image waves-effect waves-block wawes-orange image-resize">
                    <img class="activator" src="images/Heroes/wonder_woman.jpg">
                  </div>
                  <div class="card-content" id="card-title">
                    <!-- Deleted the tree dots icon, the user will know to click on the name -->
                    <!-- <span class="card-title activator card-color-closed">Wonder Woman<i class="material-icons right">more_vert</i></span> -->
                    <span class="card-title activator card-color-closed">Wonder Woman</span>
                    <!-- <p><a href="#">This is a link</a></p> -->
                  </div>
                  <div class="card-reveal card-color-open">
                    <span class="card-title card-title-revealed" id="bold-open-title">Wonder Woman<i class="material-icons right">close</i></span>
                    
                    <div class="desc-line">
                        <p class="hero-desc p-title"><span class="p-title">AGE:</span><span class="p-desc">circa 5000</span></p>     
                    </div>
                    <div class="desc-line">
                        <p class="hero-desc p-title"><span class="p-title">POWERS:</span><span class="p-desc">super-strength, indestructability, general bad-assery</span></p>       
                    </div>
                    <div class="desc-line">
                      <p class="hero-desc"><span class="p-title">BIO:</span><span class="p-desc"> Wonder Woman is an Amazonian warrior princess. On free time, she works as an antiquities dealer at the Louvre Museum. The daughter of the Amazons' Queen Hippolyta and the king of the Olympian Gods, Zeus. Also known as the "Godkiller", having been originally conceived to be the ultimate weapon against her mighty half-brother Ares' unquenchable bloodlust and warfare powers.</span></p>
                    </div>
                    
                  </div>
              </div>
          </div>
          <!-- BATMAN -->
          <div class="col s12 m6 l4">
              <div class="card small card-color-closed">
                  <div class="card-image waves-effect waves-block wawes-orange image-resize">
                    <img class="activator" src="images/Heroes/batman.jpg">
                  </div>
                  <div class="card-content" id="card-title">
                    <span class="card-title activator card-color-closed">Batman</span>
                    <!-- <p><a href="#">This is a link</a></p> -->
                  </div>
                  <div class="card-reveal card-color-open">
                    <span class="card-title card-title-revealed" id="bold-open-title">Batman<i class="material-icons right">close</i></span>
                    <div class="desc-line">
                        <p class="hero-desc p-title"><span class="p-title">AGE:</span><span class="p-desc">from previous century</span></p>     
                    </div>
                    <div class="desc-line">
                        <p class="hero-desc p-title"><span class="p-title">POWERS:</span><span class="p-desc">rich</span></p>       
                    </div>
                    <div class="desc-line">
                      <p class="hero-desc"><span class="p-title">BIO:</span><span class="p-desc">Batman is the superhero protector of Gotham City, a man dressed like a bat who fights against evil and strikes terror into the hearts of criminals everywhere. In his free time Batman is also a billionaire industrialist and notorious playboy. He is also a founding member of the Justice League even though he's basically useless. He will get your cat out of a tree though.</span></p>
                    </div>
                  </div>
              </div>
          </div>
          <!-- AQUAMAN -->
          <div id="center-aquaman" class="col s12 m6 l4">
              <div class="card small card-color-closed">
                  <div class="card-image waves-effect waves-block wawes-orange image-resize">
                    <img class="activator" src="images/Heroes/aquaman.jpg">
                  </div>
                  <div class="card-content" id="card-title">
                    <span class="card-title activator card-color-closed">Aquaman</span>
                    <!-- <p><a href="#">This is a link</a></p> -->
                  </div>
                  <div class="card-reveal card-color-open">
                    <span class="card-title card-title-revealed" id="bold-open-title">Aquaman<i class="material-icons right">close</i></span>
                    <div class="desc-line">
                        <p class="hero-desc p-title"><span class="p-title">AGE:</span><span class="p-desc">76</span></p>     
                    </div>
                    <div class="desc-line">
                        <p class="hero-desc p-title"><span class="p-title">POWERS:</span><span class="p-desc">amphibious, super-strength, talks to fish</span></p>       
                    </div>
                    <div class="desc-line">
                      <p class="hero-desc"><span class="p-title">BIO:</span><span class="p-desc">Aquaman is the telepathic ruler of Atlantis and the Earth's oceans, an Atlantean with incredible strength and speed as well as the ability to command all sea-life. Rumor has it that Aquaman founded the "Neptūnas" mineral water brand. He is a founding member of the Justice League of America.</span></p>
                    </div>                  
                  </div>
              </div>
          </div>
        </div>

        <br><br>
        <!-- NEXT ROW -->

        <!-- CYBORG -->
        <div class="row center">
            <div class="col s12 m6 l4 offset-l2">
                <div class="card small card-color-closed">
                    <div class="card-image waves-effect waves-block wawes-orange image-resize">
                      <img class="activator" src="images/Heroes/cyborg.jpg">
                    </div>
                    <div class="card-content" id="card-title">
                      <span class="card-title activator card-color-closed">Cyborg</span>
                      <!-- <p><a href="#">This is a link</a></p> -->
                    </div>
                    <div class="card-reveal card-color-open">
                      <span class="card-title card-title-revealed" id="bold-open-title">Cyborg<i class="material-icons right">close</i></span>
                      <div class="desc-line">
                          <p class="hero-desc p-title"><span class="p-title">AGE:</span><span class="p-desc">he accidentally hit the restart button several years ago, so... he's 5</span></p>     
                      </div>
                      <div class="desc-line">
                          <p class="hero-desc p-title"><span class="p-title">POWERS:</span><span class="p-desc">super-strength, shit-ton of weapons, provides free wifi</span></p>       
                      </div>
                      <div class="desc-line">
                        <p class="hero-desc"><span class="p-title">BIO:</span><span class="p-desc">Cyborg is a superhero who is half man and half machine. His body was destroyed in a tragic accident, but he was saved through experimental technology; his body parts have been replaced with a large arsenal of high-tech gadgets and weaponry. His favorite movie: "Terminator".</span></p>
                      </div>                    
                    </div>
                </div>
            </div>

            <!-- FLASH -->
            <div class="col s12 m6 l4">
                <div class="card small card-color-closed">
                    <div class="card-image waves-effect waves-block wawes-orange image-resize">
                      <img class="activator" src="images/Heroes/flash.jpg">
                    </div>
                    <div class="card-content" id="card-title">
                      <span class="card-title activator card-color-closed">Flash</span>
                      <!-- <p><a href="#">This is a link</a></p> -->
                    </div> 
                    <div class="card-reveal card-color-open">
                      <span class="card-title card-title-revealed" id="bold-open-title">Flash<i class="material-icons right">close</i></span>
                      <div class="desc-line">
                          <p class="hero-desc p-title"><span class="p-title">AGE:</span><span class="p-desc">Flash isn't the defined by time</span></p>     
                      </div>
                      <div class="desc-line">
                          <p class="hero-desc p-title"><span class="p-title">POWERS:</span><span class="p-desc">he is fast, like really really fast</span></p>       
                      </div>
                      <div class="desc-line">
                        <p class="hero-desc"><span class="p-title">BIO:</span><span class="p-desc">The Flash is the fastest man alive. Using his super-speed powers, he taps into the Speed Force and becomes a costumed crime-fighter. Says he beat Superman in a race. When asked, Superman refused to comment. Flash is also a founding member of the Justice League of America.</span></p>
                      </div>                    
                    </div>
                </div>
            </div>
        </div>



      </div>
    </div>
    
  </div>


  <!-- <div class="container">
    <div class="section">

      

    </div>
  </div> -->


  <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div> -->

  <!-- <div class="container">
    <div class="section"> -->

      <!-- <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div> -->

    <!-- </div>
  </div> -->


  <!-- <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div> -->

  <footer class="page-footer teal">
    <!-- <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div> -->
    <div class="footer-copyright teal">
      <div class="container">
        <a class="brown-text text-lighten-3" href="#">© 2017 Superhero Security.  All rights reserved.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
